/* responsive to iphone 12 pro*/

@media only screen and (max-width: 600px) and (min-width: 100px) {
    nav {
        max-width: 100%;
        font-size: 20%
    }

    #big-hover {
        width: 10rem;
    }

    .div2>.container {
        max-width: 11rem;
        max-height: 10rem;
    }

    div>.item {
        display: none;
    }

    .con {
        max-width: 18rem;
    }

    .mainimage {
        max-height: 500px;
    }

    .div2 {
        display: none;
        margin-top: 75vh;
        margin-right: 100rem;
        font-size: 0.2rem;

    }

    #big-hover {
        max-width: 40%;
    }

    .imgssd>.footer {
        position: relative;
        margin-top: 70vh;
        right: 2rem;
        /* margin-right: 10rem; */
    }

    .div3>.listbuy {
        position: relative;
        right: 20rem;
        width: 80%;
        height: 25rem;
    }

    .centersell {
        text-align: center;
        position: relative;
        top: 2rem;
        right: 18.2rem;
        width: 72%;
    }

    .containerprod {
        display: none;
    }

    #left-arrow {
        max-width: 40px;
        top: 1vh;

    }

    #right-arrow {
        top: 1vh;
        max-width: 40px;

    }

}

* {
    margin: 0;
    padding: 0;
    border: 0;
    color: #fff;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    font-size: 10px;
}

.sprite {
    background: url('../assest/new-nav-sprite-global-1x_blueheaven-account._CB658093420_.png') no-repeat -11px -11px;
    width: 9.6rem;
    height: 3rem;
    display: flex;
    position: relative;
    top: 1rem;
}

p {
    font-size: 0.8rem;
    line-height: 15px;
}

.doflexx {
    display: flex;
    font-size: 1.3rem;
    padding: 0.4rem;
}


nav {
    max-width: 100%;
    height: 5.2rem;
    background-color: rgb(15, 17, 17);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 15px 4px 10px;
}

.dflex {
    -webkit-text-size-adjust: 100%;
    font-family: inherit;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    margin-top: 2px;
    padding: 0.3rem 2.1rem;
    display: flex;
    position: static;
    float: none;

}


.wid {
    margin-left: 1.6rem;

}

.item:hover {
    border: 1px solid #fff;
    border-radius: 2px;
}

a {
    display: flex;
    text-align: center;
    text-decoration: none;

}


a:hover {
    border: 1px solid #fff;
    margin: -1px;
    border-radius: 3px;
}

a span {
    font-size: 14px;
    margin-left: -10px;
}

.item {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    color: #d6d6d6;
    overflow: hidden;
    margin: 0 1px;
    -webkit-box-sizing: border-box;
    height: 50px;
    padding: 0 9px 10px;
    flex-shrink: 0;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    position: relative;
    float: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-box-align: start;
    align-items: flex-start;
    text-decoration: none;
    margin-right: -1rem;
    margin-left: 0;
}

.item i {
    padding: 0 0.5rem;
}

.con {

    text-align: center;
    display: flex;
    justify-content: center;
    width: 52rem;

}

nav input {
    display: flex;
    flex-grow: 1;
}

nav button {
    padding: 1rem 1rem;
    color: #000;
    font-size: 1.7rem;
    border: none;
    border-radius: 0.5rem 0 0 0.5rem;
}

nav .all {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    border-right: 1px rgba(128, 128, 128, 0.444) solid;



}

.imgcon {
    position: relative;
    right: 1rem;
    top: 0.8rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all {
    border-radius: 0.5rem 0 0 0.5rem;


}

nav .search {
    color: black;
    padding: 0rem 1.6rem;
    background: rgb(247, 155, 80);
    border-radius: 0 0.5rem 0.5rem 0;

}

.imgsearch {
    background: url("../assest/new-nav-sprite-global-1x_blueheaven-account._CB658093420_.png") no-repeat -11px -171px;
    width: 15px;
    height: 15px;

}

.logos {
    position: relative;
    background: url('../assest/new-nav-sprite-global-1x_blueheaven-account._CB658093420_.png') no-repeat -11px -241px;
    width: 35px;
    height: 25px;
}

.cart {
    font-size: xx-small;
    position: absolute;
    left: 3rem;
    top: 1.5rem;

}

.addinsert {
    color: orange;
    position: absolute;
    left: 1.7rem;
    bottom: 1rem;
}

.sub {
    height: 3rem;
    background-color: #232f3e;
    padding: 1.2rem 1.5rem;
}

.su {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul li {
    list-style: none;
    font-weight: 500;
    padding: 0.2rem 1rem;
    font-size: 1rem;
}

.fle {
    display: flex;
}

/* margin all */
.paddingall {
    margin-left: 0.3rem;
}

.navimg {
    height: 5rem;
    background-color: red;
    width: 100%;
    padding: 0;
    margin: 0;
    object-fit: contain;
    object-fit: fill;
}

.main .back {
    display: flex;
    justify-content: space-between;
    padding: 0 2.8rem;
}

.colorbackspon {
    -webkit-text-size-adjust: 100%;
    line-height: 20px;
    font-family: 'Amazon Ember', sans-serif;
    font-size: 11px;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(85, 85, 85);
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1.4fr;
    grid-template-rows: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    color: red;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    color: red;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    color: red;
    grid-area: 1 / 3 / 2 / 4;
}



.mainimage {
    height: 170vh;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div4 {
    color: rebeccapurple;
    grid-area: 1 / 1 / 2 / 2;
}

.div5 {
    color: rebeccapurple;
    grid-area: 1 / 2 / 2 / 3;
}

.imgsss {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: ce;
    margin-left: 1.2rem;
    height: 38rem;
}


ul .borderr {
    width: 100%;
    margin: 0.4rem;
    border: 2px rgba(128, 128, 128, 0.256) solid;
    border-radius: 1rem;

}

.borderr:hover {
    -webkit-text-size-adjust: 100%;
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
    ;
}

#big-hover {
    margin-top: 3rem;
    background: url(../assest/bigimg-balls.jpg)no-repeat center center/contain;
    width: 32rem;
    height: 45rem;
}


.imgbig:hover {}

.div2 .container {
    width: 37vw;
    height: 170vh;
    color: #000;


}

.container>P {
    margin-left: 1rem;
    margin-top: 2.5rem;
    font-family: "Amazon Ember", Arial, sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 3.2rem;
    color: #0F1111
}

.colors {
    position: relative;
    color: #007185;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.colorss {
    position: absolute;
    color: #007185;
    left: 55rem;
    font-size: 1.5rem;

}

.star {
    margin-left: 1rem;
    -webkit-text-size-adjust: 100%;
    font-size: 14px;
    line-height: 20px;
    font-family: "Amazon Ember", Arial, sans-serif;
    color: #007185;
    box-sizing: border-box;
    font-style: italic;
    display: inline-block;
    position: relative;
    vertical-align: text-top;
    height: 18px;
    width: 80px;
    background-size: 512px 512px;
    background-repeat: no-repeat;
    background-position: -2px -42px;
    background-image: url(https://m.media-amazon.com/images/S/sash/ZNt8quAxIfEMMky.png);
}


.colorred {
    line-height: 2rem;
    margin-top: 2.5rem;
    font-size: 2rem;
    color: red;
    margin-left: 1rem;

}

.design {
    color: #000;
    margin-left: 1rem;
    font-size: 1.4rem;
}

.flexthat {
    color: #000;
    margin-left: 1rem;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.bold {
    color: #000;
    font-size: 1.5rem;
}

.colorbl {
    color: #000;
}

.marginall {
    margin-top: 2rem;
}

.marginle {
    margin-left: 1rem;
    color: #0F1111;
    font-weight: bold;
    font-size: 2rem;
}

.ulu {
    margin-left: 1rem;
}

.lil {
    margin-left: 1rem;
    color: #0F1111;
    line-height: 2rem;
    list-style: circle;
}

.smallbus {
    color: #000;
    font-size: 1rem;
    margin-left: 7rem;
    margin-top: 1.5rem;
}

.flexit {
    margin-left: 1rem;
    display: flex;
}

.colorblack {
    line-height: rem;
    color: #000;
    margin-left: 2rem;
}

.listbuy {
    text-align: center;
    margin-left: 5vw;
    margin-top: 5vh;
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    border: 1px rgba(128, 128, 128, 0.8) solid
}

.redcolorr {
    padding: 1rem;
    font-size: 1.4rem;
    color: rgba(255, 57, 57, 0.853);
}

.loremside {
    font-size: x-small;
    color: black;
    line-height: 1.4rem;
}

.similarit {
    color: black;
    background-color: rgb(250, 195, 94);
    border-radius: 0.5rem;
    margin-top: 1rem;
    width: 16vw;
    height: 2.5rem;
}

.locationn {
    color: #000;
    background: url('../assest/new-nav-sprite-global-1x_blueheaven-account._CB658093420_.png') no-repeat -78px -341px;
    width: 16px;
    height: 19px;
}

.flexlocation {
    display: flex;
    margin-left: 1rem;
    margin-top: 1rem;
}

.marginn {
    font-size: x-small;
    color: #007185;
    margin-left: 1rem;
}

.desinnn {
    text-align: left;
    padding-left: 1rem;
    color: black;
    margin-top: 2rem;
    width: 16vw;
    height: 2.5rem;
    border-radius: 0.2rem;
    border: 1px rgba(128, 128, 128, 0.8) solid
}

.centersell {
    color: black;
}

.des {
    color: black;
    font-size: x-small;
}

.doflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    color: black;
    margin-top: 2rem;
}

.amazonsell {
    color: #000;
    height: 5vh;
    width: 10vw;
    border-radius: 0.5rem;
    background: none;
    border: 1px rgba(128, 128, 128, 0.8) solid
}

.cssimg {
    text-align: center;
    margin-left: 5vw;
    margin-top: 5vh;
    width: 20rem;
    height: 22rem;
}

.hr {
    opacity: 20%;
    width: 100%;
    background-color: black;
    border: 1px rgb(128, 128, 128) solid
}

.ww {
    color: black;
}

.imgssd {
    height: 100h;
    background-color: red;
}

.footer {
    height: 100vh;
}

.flex1 {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem 3rem;
}

.orang {
    font-size: 1.6rem;
    color: #c60;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.page1-2 {
    -webkit-text-size-adjust: 100%;
    color: #0F1111;
    font-family: "Amazon Ember", Arial, sans-serif;
    text-rendering: optimizeLegibility;
    text-align: right;
    font-size: 14px;
    line-height: 20px;
    visibility: visible;
    box-sizing: border-box;
}

.gridimg {
    position: relative;
    margin-top: 2rem;

    height: 50vh;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}





.img-container {
    text-align: center;
}

.grid-container {

    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
}

.grid-item {

    width: 80%;
    height: auto;
    transition: all 0.5s ease;
}

.flexarrow {
    position: relative;
    margin-bottom: 2rem;

}

#left-arrow {
    position: absolute;
    background: none;
    border-radius: 8px;

    color: #000;
    bottom: 30vh;
    left: 1rem;
    right: 0.5rem;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px rgba(128, 128, 128, 0.8) solid
}

#left-arrow:hover {
    background-color: rgba(246, 237, 219, 0.22);
}

#right-arrow {
    color: black;
    background: none;
    border-radius: 8px;
    position: absolute;
    bottom: 30vh;
    right: 0.5rem;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px rgba(128, 128, 128, 0.8) solid
}

#right-arrow:hover {
    background-color: rgba(246, 237, 219, 0.22);
}